{
  "name": "rebased-protocol",
  "version": "1.0.0",
  "description": "Cross-chain rebasing tokens that preserve staking rewards",
  "scripts": {
    "deploy": "vercel --prod"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "defi",
    "rebasing",
    "cross-chain"
  ],
  "author": "",
  "license": "MIT"
}

